# SD_B2B_Renovated

./: gitignore.txt
Service_Delivery_B2B_Renovated/SD.API/: Program.cs  Response.cs  SD.API.csproj
Service_Delivery_B2B_Renovated/SD.API/Config/: IocConfiguration.cs
Service_Delivery_B2B_Renovated/SD.API/Controllers/: AccessController.cs  HomeController.cs
Service_Delivery_B2B_Renovated/SD.API/Controllers/v1/Domain/Provisioning/: OcsController.cs
Service_Delivery_B2B_Renovated/SD.API/Models/: ErrorViewModel.cs
Service_Delivery_B2B_Renovated/SD.API/Properties/: launchSettings.json
Service_Delivery_B2B_Renovated/SD.API/Views/: _ViewImports.cshtml
Service_Delivery_B2B_Renovated/SD.API/Views/Access/: Index.cshtml
Service_Delivery_B2B_Renovated/SD.API/Views/Shared/: _Layout.cshtml
Service_Delivery_B2B_Renovated/SD.API/wwwroot/assets/css/: css_dataTables.min.css  style.css
Service_Delivery_B2B_Renovated/SD.API/wwwroot/assets/js/: main.js
Service_Delivery_B2B_Renovated/SD.API/wwwroot/css/: site.css
Service_Delivery_B2B_Renovated/SD.Application/: SD.Application.csproj
Service_Delivery_B2B_Renovated/SD.Application/Admin/Acceso/DTOs/: CreateLogin.cs  GetUsuarioInfoDTO.cs
Service_Delivery_B2B_Renovated/SD.Application/Admin/Acceso/Service/: AccesoService.cs
Service_Delivery_B2B_Renovated/SD.Application/Admin/User/AutoMappers/: AutoMapperProfile.cs
Service_Delivery_B2B_Renovated/SD.Application/Admin/User/DTOs/: GetUsuario.cs  GetUsuarioDTO.cs
Service_Delivery_B2B_Renovated/SD.Application/Admin/User/Exceptions/: LoginFailedException.cs  UserNotValidException.cs
Service_Delivery_B2B_Renovated/SD.Application/Admin/User/Services/: UserService.cs
Service_Delivery_B2B_Renovated/SD.Application/Common/Exceptions/: NameFileFailedException.cs  SaveFileFailedException.cs  ValidateUserFailedException.cs  WrongPasswordException.cs
Service_Delivery_B2B_Renovated/SD.Application/Common/Services/Generics/: GenericService.cs
Service_Delivery_B2B_Renovated/SD.Application/Helpers/Convention/: Formatter.cs  TextsConvention.cs
Service_Delivery_B2B_Renovated/SD.Application/Helpers/Files/: FilesManager.cs
Service_Delivery_B2B_Renovated/SD.Application/Helpers/Security/: SecretHasher.cs
Service_Delivery_B2B_Renovated/SD.Application/IOC/: ServiceRegistration.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Convention/: IFormatter.cs  ITextsConvention.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Helpers/Files/: IFilesManager.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Helpers/Security/: ISecretHasher.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Services/Admin/Acceso/: IAccesoService.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Services/Generics/: IGenericService.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Services/Provisioning/OC/: IOcService.cs
Service_Delivery_B2B_Renovated/SD.Application/Interfaces/Services/Provisioning/Templates/: ILoopbackTemplate.cs  IServiceTemplate.cs  ISubTemplates.cs  ITemplates.cs  IVPNTemplate.cs
Service_Delivery_B2B_Renovated/SD.Application/Properties/PublishProfiles/: FolderProfile.pubxml
Service_Delivery_B2B_Renovated/SD.Application/Provisioning/Control_OC/OC/AutoMappers/: AutoMapperProfile.cs
Service_Delivery_B2B_Renovated/SD.Application/Provisioning/Control_OC/OC/DTOs/: CreateOC.cs  GetOC.cs  UpdateOC.cs
Service_Delivery_B2B_Renovated/SD.Persistence/: SD.Persistence.csproj
Service_Delivery_B2B_Renovated/SD.Persistence/Context/: SdB2bDbContext.cs
Service_Delivery_B2B_Renovated/SD.Persistence/IOC/: ServiceRegistration.cs
Service_Delivery_B2B_Renovated/SD.Persistence/Repositories/Generic/: GenericRepository.cs
Service_Delivery_B2B_Renovated/SD.Persistence/Repositories/Provisioning/Control_OC/: OcRepository.cs
(+70 files in other folders)
